<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
        <title>Fly-wheel</title>
        <style>
            body {
                max-width: 100vw;
                height: 100vh;
                background-color: #000000;

                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }

            p {
                margin-top: 16px;
                margin-bottom: 0px;
            }

            li {
                margin: 5px;
            }

            canvas {
                border: 0px;
                background-color: black;
                cursor: none;
                outline: none;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }

            #instructions {
                height: 410px;
                max-width: 400px;
                color: #003884;
                background-color: #add4fa;
                padding: 20px;
                font-family: 'Oswald', 'Courier New', Courier, monospace;
                font-size: 16px;
            }
        </style>
    </head>

    <body>
        <div id="flywheel-canvas">
            <script type="module">
                import init from "./pkg/flywheel_wasm.js";
                init().then(() => {
                    console.log("WASM Loaded");
                });
            </script>
        </div>
        <div id="instructions">
            <h2>Fly-wheel</h2>
            <p>To grow, press any of these:</p>
            <ul>
                <li>space bar</li>
                <li>gamepad button</li>
                <li>mouse button</li>
            </ul>
            </p>
            <p>Stay big enough to go over potholes.</p>
            <p>Stay small enough to go under walls.</p>
            <p>If the keyboard doesn't work, click on the game area to focus it.</p>

            <!--<p><a href="https://github.com/bklimt/flywheel">https://github.com/bklimt/flywheel</a></p>-->
        </div>
    </body>

</html>