<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fly-wheel</title>
        <style>
            body {
                max-width: 100vw;
                height: 100vh;
                background-color: #000000;

                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }

            p {
                margin: 0px;
            }

            canvas {
                border: 0px;
                background-color: black;
                cursor: none;
                outline: none;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }

            #flywheel-canvas {
                max-width: 100%;
                color: black;
                background-color: black;
                padding: 20px;
                font-size: 16px;
            }
        </style>
    </head>

    <body>
        <div id="flywheel-canvas">
            <script type="module">
                import init from "./pkg/flywheel_wasm.js";
                init().then(() => {
                    console.log("WASM Loaded");
                });
            </script>
        </div>
    </body>

</html>